total 68
drwxr-xr-x 2 root root  4096 Dec  5 11:30 .
drwxr-xr-x 6 root root   121 Dec  5 00:38 ..
-rwxr-xr-x 1 root root    32 Dec  5 04:46 0-hello_world
-rwxr-xr-x 1 root root    48 Dec  5 10:35 10-no_more_js
-rwxr-xr-x 1 root root    29 Dec  5 04:56 1-confused_smiley
-rwxr-xr-x 1 root root    28 Dec  5 05:06 2-hellofile
-rwxr-xr-x 1 root root    39 Dec  5 05:10 3-twofiles
-rwxr-xr-x 1 root root    29 Dec  5 05:12 4-lastlines
-rwxr-xr-x 1 root root    29 Dec  5 05:16 5-firstlines
-rwxr-xr-x 1 root root    40 Dec  5 05:25 6-third_line
-rwxr-xr-x 1 root root    86 Dec  5 05:34 7-file
-rw-r--r-- 1 root root 12288 Dec  5 10:11 .7-file.swp
-rwxr-xr-x 1 root root    36 Dec  5 11:30 8-cwd_state
-rwxr-xr-x 1 root root    43 Dec  5 10:30 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Dec  5 05:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 10:33 iacta
-rw-r--r-- 1 root root     0 Dec  5 11:31 ls_cwd_content
-rw-r--r-- 1 root root    45 Dec  5 00:40 README.md
